{
  "name": "@scillidan/fonts",
  "version": "1.0.2",
  "description": "copy from xz/fonts. CDN for open-source fonts.",
  "main": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scillidan/fonts.git"
  },
  "author": "scillidan (scillidan@yandex.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scillidan/fonts/issues"
  },
  "homepage": "https://github.com/scillidan/fonts#readme"
}
